.container {
  background-color: var(--lightBlue);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 4rem 4rem;
  flex-direction: row-reverse;
  gap: 4rem;
  overflow: hidden;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--darkBlue);
  width: 450px;
  height: 400px;
}

.cardImage {
  flex: 6;
  width: 100%;
  overflow: hidden;
}
.cardImage img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
}

.cardText {
  flex: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: right;
  margin: 1rem 2rem;
  gap: 1rem;
  max-width: 100%;
  height: 100px;
}

.cardText p {
  text-align: right;
}

@media only screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .cardContainer {
    width: 300px;
    height: 350px;
  }

  .cardText {
    text-align: right;
  }
}
